# dropwizard-marathon-stub

./: .gitignore  Dockerfile  pom.xml
config/: config.yml
deploy/: marathon.json
src/main/java/io/appform/dropwizard/demo/: App.java  AppConfig.java  HelloResource.java
